# Game

./: .gitignore  GithubSuperLint.xml  README.md  install-run.sh  module_tester.py  pom.xml  run.sh  run_game.bat
.github/workflows/: maven.yml  super-linter.yml
.intellij-game-run/: Install & Run Linux.run.xml  Install & Run.run.xml  Run Game - Windows.run.xml
AIPathFinding/: pom.xml
AIPathFinding/src/main/java/dk/ee/zg/pathfinding/: AIPathFinding.java  Node.java  package-info.java
AIPathFinding/src/test/java/dk/ee/zg/pathfinding/: AIPathFindingTest.java
BaseItems/: pom.xml
BaseItems/src/main/java/dk/ee/zg/base/items/: BootsItem.java  CloakItem.java  CritChanceItem.java  DefenseItem.java  EvasionItem.java  HealthRegenItem.java  LifeStealItem.java  PenetrationItem.java  RangeItem.java  VeggiesItem.java  package-info.java
Boss/: pom.xml
Boss/src/main/java/dk/ee/zg/: Boss.java  BossControlSystem.java  BossPlugin.java
Boss/src/main/java/dk/ee/zg/boss/: Boss.java  BossActions.java  BossControlSystem.java  BossPlugin.java  package-info.java
Boss/src/main/java/dk/ee/zg/boss/interfaces/: IEnemyNetwork.java
Boss/src/main/java/dk/ee/zg/boss/ranged/: Projectile.java  package-info.java
BossAI/: pom.xml
BossAI/src/main/java/dk/ee/zg/logicnetwork/: BayesianBossNetwork.java  BayesianNode.java  package-info.java
Cleaver/: pom.xml
Cleaver/src/main/java/dk/ee/zg/weapon/: Cleaver.java  package-info.java
Collision/: pom.xml
Collision/src/main/java/dk/ee/zg/collision/: LinearCollisionEngine.java  package-info.java
Collision/src/test/java/dk/ee/zg/collision/: LinearCollisionEngineTest.java
Common/: pom.xml
Common/src/main/java/dk/ee/zg/: IEntity.java
Common/src/main/java/dk/ee/zg/common/data/: EquipItemEvent.java  EventManager.java  Events.java  GameData.java  GameKey.java  KeyAction.java  package-info.java
Common/src/test/java/dk/ee/zg/common/data/: EventManagerTest.java  GameKeyTest.java
CommonBoss/: pom.xml
CommonBoss/src/main/java/dk/ee/zg/common/boss/data/: BossActions.java
CommonBoss/src/main/java/dk/ee/zg/common/boss/interfaces/: IEnemyNetwork.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/dk/ee/zg/common/enemy/data/: BossActions.java  Enemy.java  package-info.java
CommonEnemy/src/main/java/dk/ee/zg/common/enemy/interfaces/: IAnimatable.java  IEnemy.java  IEnemyCreator.java  IEnemyNetwork.java  IEnemySpawner.java  IPathFinder.java  package-info.java
CommonEnemy/src/test/java/dk/ee/zg/common/enemy/data/: EnemyTest.java
CommonItem/: pom.xml
CommonItem/src/main/java/dk/ee/zg/common/item/: Item.java  ItemManager.java  package-info.java
CommonMap/: pom.xml
CommonMap/src/main/java/dk/ee/zg/common/map/data/: AnimationState.java  Entity.java  EntityType.java  World.java  WorldEntities.java  WorldObstacles.java  package-info.java
CommonMap/src/main/java/dk/ee/zg/common/map/interfaces/: IMap.java  package-info.java
CommonMap/src/main/java/dk/ee/zg/common/map/services/: ICollisionEngine.java  IEntityProcessService.java  IGamePluginService.java  package-info.java
CommonMap/src/test/java/dk/ee/zg/common/map/data/: EntityTest.java  WorldObstaclesTest.java
CommonTest/: pom.xml
CommonTest/src/main/java/dk/ee/zg/common/test/: HeadlessLauncher.java  HeadlessListener.java
CommonWeapon/: pom.xml
CommonWeapon/src/main/java/dk/ee/zg/common/weapon/: AttackDirection.java  Weapon.java  WeaponManager.java  package-info.java
CommonWeapon/src/test/java/dk/ee/zg/common/weapon/: WeaponTest.java
Enemies/: pom.xml
Enemies/src/main/java/dk/ee/zg/boss/: Boss.java  BossControlSystem.java  BossPlugin.java
Enemies/src/main/java/dk/ee/zg/skeleton/: Skeleton.java  SkeletonControlSystem.java  SkeletonPlugin.java
EnemyDragon/: pom.xml
EnemyDragon/src/main/java/dk/ee/zg/enemy/dragon/: Dragon.java  DragonControlSystem.java  DragonPlugin.java  package-info.java
EnemySkeleton/: pom.xml
EnemySkeleton/src/main/java/dk/ee/zg/: Skeleton.java  SkeletonControlSystem.java  SkeletonPlugin.java  package-info.java
EnemySkeleton/src/main/java/dk/ee/zg/enemeSkeleton/: Skeleton.java  SkeletonControlSystem.java  SkeletonPlugin.java  package-info.java
GameEngine/: dependency-reduced-pom.xml  pom.xml
GameEngine/assets/: pixthulhu-ui.json
GameEngine/src/main/java/: module-info.java
GameEngine/src/main/java/dk/ee/zg/: DesktopLauncher.java  Game.java  package-info.java
GameEngine/src/main/java/dk/ee/zg/UI/: HUD.java  package-info.java
GameEngine/src/main/java/dk/ee/zg/managers/: InputManager.java  ScreenManager.java  package-info.java
GameEngine/src/main/java/dk/ee/zg/popups/: LevelUpPopup.java  package-info.java
GameEngine/src/main/java/dk/ee/zg/screens/: GameScreen.java  StartScreen.java  package-info.java
Map/: pom.xml
Map/src/main/java/dk/ee/zg/basemap/: BaseMap.java  package-info.java
Map/src/main/resources/: main-map.tmx
Map/src/test/java/dk/ee/zg/basemap/: BaseMapTest.java
Milk/: pom.xml
Milk/src/main/java/dk/ee/zg/weapon/: Milk.java  package-info.java
Player/: pom.xml
Player/src/main/java/dk/ee/zg/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/main/java/dk/ee/zg/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java  package-info.java
Player/src/test/java/dk/ee/zg/player/: PlayerTest.java
SimpleEnemySpawner/: pom.xml
SimpleEnemySpawner/src/main/java/dk/ee/zg/spawner/simple/: SimpleEnemySpawner.java  package-info.java
SimpleEnemySpawner/src/test/java/dk/ee/zg/spawner/simple/: SimpleEnemySpawnerTest.java
Sword/: pom.xml
Sword/src/main/java/dk/ee/zg/weapon/: Sword.java  package-info.java
