<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.ee.zg</groupId>
  <artifactId>Game</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>GameEngine</module>
    <module>Player</module>
    <module>Common</module>

  </modules>

  <properties>
    <libgdx.version>1.13.0</libgdx.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Common dependencies, e.g., LibGDX, Ashley ECS -->
      <dependency>
        <groupId>com.badlogicgames.libgdx</groupId>
        <artifactId>libgdx</artifactId>
        <version>1.10.0</version>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.ashley</groupId>
        <artifactId>ashley</artifactId>
        <version>1.7.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  </project>
